JWT_TOKEN_NAME="dash-skins-auth-token"
JWT_TOKEN_EXPIRATION="3600s"
JWT_SECRET_KEY="852062ca-873c-4b17-9427-a725a50b3aef"
MONGODB_URI=mongodb+srv://jsm2pe:joao87988731995@cluster0.bblbp5k.mongodb.net/?retryWrites=true&w=majority
PORT=3001